# UndertaleModTool_Avalonia

./: Directory.Build.props  UndertaleModTool.sln
UndertaleModCli/: Program.cs  UndertaleModCli.csproj
UndertaleModLib/: UndertaleModLib.csproj
UndertaleModToolAvalonia/: App.axaml  App.axaml.cs  EditorDescriptors.cs  MainWindow.ChildFiles.cs  MainWindow.Menu.cs  MainWindow.Project.cs  MainWindow.Run.cs  MainWindow.Scaffold.cs  MainWindow.ScriptInterface.cs  MainWindow.Scripts.cs  MainWindow.Tabs.cs  MainWindow.TreeOps.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  Tab.cs  UndertaleModToolAvalonia.csproj  WindowExtensions.cs
UndertaleModToolAvalonia/Controls/: AudioFileReference.axaml  AudioFileReference.axaml.cs  ColorPicker.axaml  ColorPicker.axaml.cs  DataUserControl.cs  FlagsBox.axaml  FlagsBox.axaml.cs  TileLayerImage.cs  TransparencyGridBrush.axaml  UndertaleObjectReference.axaml  UndertaleObjectReference.axaml.cs  UndertaleRoomRenderer.axaml  UndertaleRoomRenderer.axaml.cs  UndertaleStringReference.axaml  UndertaleStringReference.axaml.cs  UndertaleTexturePageItemDisplay.axaml  UndertaleTexturePageItemDisplay.axaml.cs
UndertaleModToolAvalonia/Controls/System/: ButtonDark.cs  ComboBoxDark.cs  ContextMenuDark.cs  DataGridDark.cs  EditableDataGridDark.cs  MenuItemDark.cs  RepeatButtonDark.cs  TabControlDark.cs  TextBoxDark.cs
UndertaleModToolAvalonia/Converters/: BooleanToVisibilityConverter.cs  ByteArrayConverter.cs  ByteGUIDArrayConverter.cs  CachedTileDataLoader.cs  CompareNumbersConverter.cs  DataFieldOneTimeConverter.cs  EnumValuesExtension.cs  EqualityConverter.cs  EventNameConverter.cs  ForwardButtonEnabledConverter.cs  GameObjectByIdConverter.cs  GameObjectToStringConverter.cs  GridConverter.cs  ImplementsInterfaceConverter.cs  InvertBooleanConverter.cs  IsNullConverter.cs  IsVersionAtLeastConverter.cs  MaskImageConverter.cs  NegateNumberConverter.cs  NullToVisibilityConverter.cs  RectConverter.cs  StringTitleConverter.cs  SumRectConverter.cs  UndertaleCachedImageLoader.cs
UndertaleModToolAvalonia/Editors/: CodeEditorLinks.cs  UndertaleAudioGroupEditor.axaml  UndertaleAudioGroupEditor.axaml.cs  UndertaleBackgroundEditor.axaml  UndertaleBackgroundEditor.axaml.cs  UndertaleCodeEditor.axaml  UndertaleCodeEditor.axaml.cs  UndertaleCodeLocalsEditor.axaml  UndertaleCodeLocalsEditor.axaml.cs  UndertaleEmbeddedAudioEditor.axaml  UndertaleEmbeddedAudioEditor.axaml.cs  UndertaleEmbeddedImageEditor.axaml  UndertaleEmbeddedImageEditor.axaml.cs  UndertaleEmbeddedTextureEditor.axaml  UndertaleEmbeddedTextureEditor.axaml.cs  UndertaleExtensionEditor.axaml  UndertaleExtensionEditor.axaml.cs  UndertaleExtensionFileEditor.axaml  UndertaleExtensionFileEditor.axaml.cs  UndertaleExtensionFunctionEditor.axaml  UndertaleExtensionFunctionEditor.axaml.cs  UndertaleFunctionEditor.axaml  UndertaleFunctionEditor.axaml.cs  UndertaleGameEndEditor.axaml  UndertaleGameEndEditor.axaml.cs  UndertaleGameObjectEditor.axaml  UndertaleGameObjectEditor.axaml.cs  UndertaleGeneralInfoEditor.axaml  UndertaleGeneralInfoEditor.axaml.cs  UndertaleGlobalInitEditor.axaml  UndertaleGlobalInitEditor.axaml.cs  UndertaleParticleSystemEditor.axaml  UndertaleParticleSystemEditor.axaml.cs  UndertaleParticleSystemEmitterEditor.axaml  UndertaleParticleSystemEmitterEditor.axaml.cs  UndertalePathEditor.axaml  UndertalePathEditor.axaml.cs  UndertaleScriptEditor.axaml  UndertaleScriptEditor.axaml.cs  UndertaleShaderEditor.axaml  (+17 more)
UndertaleModToolAvalonia/Editors/UndertaleFontEditor/: UndertaleFontEditor.axaml  UndertaleFontEditor.axaml.cs
UndertaleModToolAvalonia/Editors/UndertaleRoomEditor/: UndertaleRoomEditor.axaml  UndertaleRoomEditor.axaml.cs  UndertaleTileEditor.axaml  UndertaleTileEditor.axaml.cs
UndertaleModToolAvalonia/Platform/: AudioPlayer.cs  DialogExtensions.cs  FileDialog.cs  MessageBox.cs  MessageBoxWindow.cs  TextureCache.cs
UndertaleModToolAvalonia/Resources/: GML.xshd  VMASM.xshd
UndertaleModToolAvalonia/Windows/: ClickableTextOutput.axaml  ClickableTextOutput.axaml.cs  DebugDataDialog.axaml  DebugDataDialog.axaml.cs  GMLSettingsWindow.axaml  GMLSettingsWindow.axaml.cs  LoaderDialog.axaml  LoaderDialog.axaml.cs  ProjectAssetsWindow.axaml  ProjectAssetsWindow.axaml.cs  RuntimePicker.axaml  RuntimePicker.axaml.cs  SearchInCodeWindow.axaml  SearchInCodeWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StringUpdateWindow.axaml  StringUpdateWindow.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
UndertaleModToolAvalonia/Windows/FindReferencesTypesDialog/: FindReferencesResults.axaml  FindReferencesResults.axaml.cs  FindReferencesTypesDialog.axaml  FindReferencesTypesDialog.axaml.cs  UndertaleResourceReferenceMethodsMap.cs
