<Project>
  <PropertyGroup>
    <!-- .NET 10 added restore-time package pruning (dropping transitive packages already provided
         by the shared framework). early 10.0.1xx sdks ship without prune data for
         Microsoft.NETCore.App 10.0 and fail restore with NETSDK1226 instead of just skipping.
         let the build proceed on those sdks; pruning simply no-ops when the data is absent, and
         the property is harmless (ignored) on newer sdks that do have the data. -->
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>
  <!-- packaging builds (the aur PKGBUILD passes -p:PackageBuild=true) emit no debug symbols. otherwise each
       dll's PE debug directory embeds its .pdb's absolute build path, landing in the package as a $srcdir
       reference (makepkg warns "Package contains reference to $srcdir"). gated on a custom flag rather than the
       RID because the published managed dlls (Underanalyzer/UndertaleModCli) are the rid-agnostic net10.0
       builds. every project imports this props file directly (incl. the Underanalyzer submodule), so the flag
       reaches all of them. normal dev/debug builds keep full symbols. -->
  <PropertyGroup Condition="'$(PackageBuild)' == 'true'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
