<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UndertaleModTool"
        xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
        x:Class="UndertaleModTool.MainWindow"
        Title="UndertaleModTool"
        Width="1280" Height="720"
        Icon="/icon.ico">
    <Window.DataTemplates>
        <DataTemplate DataType="local:DescriptionView">
            <StackPanel>
                <TextBlock Text="{Binding Heading}" FontWeight="Bold" FontSize="16" Margin="3" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="3" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="local:GeneralInfoEditor"><local:UndertaleGeneralInfoEditor /></DataTemplate>
        <DataTemplate DataType="local:GlobalInitEditor"><local:UndertaleGlobalInitEditor /></DataTemplate>
        <DataTemplate DataType="local:GameEndEditor"><local:UndertaleGameEndEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleAudioGroup"><local:UndertaleAudioGroupEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleSound"><local:UndertaleSoundEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleSprite"><local:UndertaleSpriteEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleBackground"><local:UndertaleBackgroundEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertalePath"><local:UndertalePathEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleScript"><local:UndertaleScriptEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleShader"><local:UndertaleShaderEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleFont"><local:UndertaleFontEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleTimeline"><local:UndertaleTimelineEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleGameObject"><local:UndertaleGameObjectEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleRoom"><local:UndertaleRoomEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleExtension"><local:UndertaleExtensionEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleExtensionFunction"><local:UndertaleExtensionFunctionEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleExtensionFile"><local:UndertaleExtensionFileEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleTexturePageItem"><local:UndertaleTexturePageItemEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleCode"><local:UndertaleCodeEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleVariable"><local:UndertaleVariableEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleFunction"><local:UndertaleFunctionEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleCodeLocals"><local:UndertaleCodeLocalsEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleString"><local:UndertaleStringEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleEmbeddedTexture"><local:UndertaleEmbeddedTextureEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleEmbeddedAudio"><local:UndertaleEmbeddedAudioEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleTextureGroupInfo"><local:UndertaleTextureGroupInfoEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleEmbeddedImage"><local:UndertaleEmbeddedImageEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleParticleSystem"><local:UndertaleParticleSystemEditor /></DataTemplate>
        <DataTemplate DataType="undertale:UndertaleParticleSystemEmitter"><local:UndertaleParticleSystemEmitterEditor /></DataTemplate>
    </Window.DataTemplates>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" InputGesture="Ctrl+N" />
                <MenuItem Header="_Open" Click="Open_Click" InputGesture="Ctrl+O" />
                <MenuItem Header="_Save" Click="Save_Click" InputGesture="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Temp run game" Click="Run_Click" InputGesture="F5" />
                <MenuItem Header="Run game under GMS _debugger" Click="RunDebug_Click" InputGesture="Shift+F5" />
                <MenuItem Header="Run game with other runner" Click="RunSpecial_Click" InputGesture="Alt+F5" />
                <Separator />
                <MenuItem Header="Generate o_ffset map" Click="OffsetMap_Click" />
                <Separator />
                <MenuItem Header="S_ettings" Click="Settings_Click" />
                <MenuItem Header="_Close" Click="Exit_Click" InputGesture="Ctrl+Q" />
            </MenuItem>
            <MenuItem Header="_Scripts" SubmenuOpened="ScriptsMenu_SubmenuOpened">
                <MenuItem Header="(...loading...)" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Find">
                <MenuItem Header="_Search in code" Click="SearchInCode_Click" InputGesture="Ctrl+Shift+F" />
                <MenuItem Header="Find unreferenced _assets" Click="FindUnreferencedAssets_Click" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_New project" Click="NewProject_Click" />
                <MenuItem Header="_Open project" Click="OpenProject_Click" />
                <MenuItem Header="_Save project" Click="SaveProject_Click" />
                <MenuItem Header="_View unexported assets" Click="ViewProjectAssets_Click" />
                <MenuItem Header="_Close project" Click="CloseProject_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_GitHub" Click="GitHub_Click" />
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Margin="4,2" ColumnDefinitions="*,Auto,Auto">
            <TextBlock Grid.Column="0" x:Name="StatusBar" VerticalAlignment="Center" Text="No data file loaded." />
            <!-- marked-for-export toggle for the current asset (only shown when a project is open) -->
            <StackPanel Grid.Column="1" x:Name="MarkedForExportGroup" IsVisible="False"
                        Orientation="Horizontal" Spacing="6" Margin="0,0,20,0" VerticalAlignment="Center"
                        ToolTip.Tip="Whether the currently open asset is marked to be exported to the currently open project, the next time it is saved.">
                <TextBlock Text="Marked for export:" VerticalAlignment="Center" />
                <CheckBox x:Name="MarkedForExportCheckBox" VerticalAlignment="Center"
                          IsCheckedChanged="MarkedForExport_CheckBoxChanged" />
            </StackPanel>
            <TextBlock Grid.Column="2" x:Name="ObjectLabel" VerticalAlignment="Center" Text="None"
                       ToolTip.Tip="This is an ID (index) of the currently open asset, item, or object. It starts from 0." />
        </Grid>

        <Grid ColumnDefinitions="320,4,*">
            <DockPanel Grid.Column="0">
                <TextBox DockPanel.Dock="Top" x:Name="SearchBox" Watermark="Search..." Margin="2"
                         TextChanged="SearchBox_TextChanged" />
                <TreeView x:Name="ResourceTree" SelectionChanged="ResourceTree_SelectionChanged"
                          KeyDown="ResourceTree_KeyDown" ContextRequested="ResourceTree_ContextRequested">
                    <!-- virtualize both levels: categories like Strings/Code can hold tens of thousands of
                         entries, and the default (non-virtualizing) StackPanel would realize every container
                         at once on expand, freezing the ui (matches wpf's VirtualizingStackPanel.IsVirtualizing). -->
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>
                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter Property="ItemsPanel">
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </Setter>
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>
                        <TreeDataTemplate DataType="local:TreeCategory" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </TreeDataTemplate>
                        <DataTemplate DataType="local:TreeLeaf">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

            <TabControl Grid.Column="2" x:Name="EditorTabs" SelectionChanged="EditorTabs_SelectionChanged">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="local:Tab">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Close" Click="CloseTabMenuItem_Click" InputGesture="Ctrl+W" />
                                    <MenuItem Header="Close other tabs" Click="CloseOtherTabsMenuItem_Click" />
                                    <MenuItem Header="Close all tabs" Click="CloseAllTabsMenuItem_Click" InputGesture="Ctrl+Shift+W" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding TabTitle}" VerticalAlignment="Center" />
                            <Button Content="✕" Padding="4,0" FontSize="10" Click="CloseTab_Click" Tag="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="local:Tab">
                        <ScrollViewer>
                            <ContentControl Content="{Binding CurrentObject}" Margin="10" />
                        </ScrollViewer>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
