<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <DebugType>embedded</DebugType>
        <Platforms>AnyCPU;x64</Platforms>
        <LangVersion>13.0</LangVersion>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <StartupObject>UndertaleModTool.Program</StartupObject>
        <NeutralLanguage>en</NeutralLanguage>
        <!-- the avalonia port keeps the UndertaleModTool namespace, so it shares the same root namespace -->
        <RootNamespace>UndertaleModTool</RootNamespace>
        <AssemblyName>UndertaleModTool</AssemblyName>
        <!-- 1591: missing xml comment. AVLN3001: xaml resource not reachable via the runtime loader (no public
             parameterless ctor); all our windows/controls take required ctor args and are instantiated from code,
             never loaded by uri, so this is expected. -->
        <NoWarn>1591;AVLN3001</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Resources\**" />
        <AvaloniaResource Include="icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Underanalyzer\Underanalyzer\Underanalyzer.csproj" />
        <ProjectReference Include="..\UndertaleModLib\UndertaleModLib.csproj" />
        <!-- cli is a library here, this exe dispatches to it when the gui flag is absent, see Program.cs -->
        <ProjectReference Include="..\UndertaleModCli\UndertaleModCli.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.13" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <!-- override avalonia's vulnerable transitive Tmds.DBus.Protocol 0.21.2 (NU1903 GHSA-xrw6-gwf8-vvr9);
             0.21.3 is the patch on the same 0.21.x line, so api-compatible with Avalonia.FreeDesktop 11.3.13 -->
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
        <!-- note: no PropertyChanged.Fody here. avalonia's AvaloniaObject already implements INotifyPropertyChanged,
             so fody would try (and fail) to weave every control. gui change-notification is done manually instead;
             the data models keep their notifications from UndertaleModLib's own fody weaving. -->
        <PackageReference Include="log4net" Version="3.3.2" />
        <PackageReference Include="NAudio" Version="2.3.0" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.6.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- scripts live in the wpf project folder during the port; link them so they ship at runtime without duplicating 14mb -->
        <Content Include="..\UndertaleModTool\Scripts\**">
            <Link>Scripts\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
</Project>
