<local:DataUserControl x:Class="UndertaleModTool.UndertaleBackgroundEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IsVersionAtLeastConverter x:Key="IsVersionAtLeastConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Controls/TransparencyGridBrush.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ColumnDefinitions="1*,3*">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Name" />
        <local:UndertaleStringReference Grid.Row="0" Grid.Column="1" Margin="3" ObjectReference="{Binding Name}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Transparent" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="3" IsChecked="{Binding Transparent}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Smooth" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="3" IsChecked="{Binding Smooth}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Preload" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" IsChecked="{Binding Preload}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Texture" />
        <local:UndertaleObjectReference Grid.Row="4" Grid.Column="1" Margin="3" ObjectReference="{Binding Texture}" ObjectType="{x:Type undertale:UndertaleTexturePageItem}" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="0" ColumnDefinitions="1*,3*"
              IsVisible="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2.0}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" /><RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="GM Tileset Version" />
            <local:TextBoxDark Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding GMS2TilesetVersion}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Tile Width" />
            <local:TextBoxDark Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GMS2TileWidth}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Tile Height" />
            <local:TextBoxDark Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding GMS2TileHeight}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Tile Separation X"
                       IsVisible="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2024.14.1}" />
            <local:TextBoxDark Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding GMS2TileSeparationX}"
                       IsVisible="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2024.14.1}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Tile Separation Y"
                       IsVisible="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2024.14.1}" />
            <local:TextBoxDark Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding GMS2TileSeparationY}"
                       IsVisible="{Binding Mode=OneTime, Converter={StaticResource IsVersionAtLeastConverter}, ConverterParameter=2024.14.1}" />

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Output Border X" />
            <local:TextBoxDark Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding GMS2OutputBorderX}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Output Border Y" />
            <local:TextBoxDark Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding GMS2OutputBorderY}" />

            <TextBlock Grid.Row="7" Grid.Column="0" Margin="3" Text="Tile Columns" />
            <local:TextBoxDark Grid.Row="7" Grid.Column="1" Margin="3" Text="{Binding GMS2TileColumns}" />

            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Items/frames per tile" />
            <local:TextBoxDark Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding GMS2ItemsPerTileCount}" />

            <TextBlock Grid.Row="9" Grid.Column="0" Margin="3" Text="Tile Count" />
            <local:TextBoxDark Grid.Row="9" Grid.Column="1" Margin="3" Text="{Binding GMS2TileCount}" />

            <TextBlock Grid.Row="10" Grid.Column="0" Margin="3" Text="Exported Sprite (GM 2023.8+)" />
            <local:UndertaleObjectReference Grid.Row="10" Grid.Column="1" Margin="3" ObjectReference="{Binding GMS2ExportedSprite}" ObjectType="{x:Type undertale:UndertaleSprite}" />

            <TextBlock Grid.Row="11" Grid.Column="0" Margin="3" Text="Frame Time (microseconds)" />
            <local:TextBoxDark Grid.Row="11" Grid.Column="1" Margin="3" Text="{Binding GMS2FrameLength}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Margin="3" Text="Tile IDs" />
            <DockPanel Grid.Row="12" Grid.Column="1" Margin="0,0,0,3">
                <local:ButtonDark DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,3,0,0" Content="Add" Click="AddTileId_Click" />
                <local:EditableDataGridDark x:Name="TileIdList" ItemsSource="{Binding GMS2TileIds}" MaxHeight="279"
                                            AutoGenerateColumns="False" HeadersVisibility="Column" GridLinesVisibility="All"
                                            SelectionMode="Single" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <local:TextBoxDark Margin="20,0,0,0" Text="{Binding ID, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </local:EditableDataGridDark>
            </DockPanel>

            <TextBlock Grid.Row="13" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Center" Foreground="DarkGray" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Center"
                       Text="Hint: You can click on any tile region below to highlight its ID above." />
        </Grid>

        <Viewbox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform" StretchDirection="DownOnly">
            <Canvas Name="BGTexture" Cursor="Hand"
                    Width="{Binding Texture.BoundingWidth, Mode=OneWay}" Height="{Binding Texture.BoundingHeight, Mode=OneWay}"
                    PointerPressed="BGTexture_PointerPressed">
                <Border Background="{DynamicResource TransparencyGridBrushBrush}">
                    <local:UndertaleTexturePageItemDisplay DataContext="{Binding Texture, Mode=OneWay}" />
                </Border>
                <Rectangle Name="TileRectangle" Canvas.Left="0" Canvas.Top="0" Width="{Binding GMS2TileWidth, Mode=OneWay}" Height="{Binding GMS2TileHeight, Mode=OneWay}"
                           Stroke="#FFB23131" ZIndex="50" StrokeThickness="2"
                           IsVisible="{Binding DataContext.IsGMS2, Mode=OneTime, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Red" Opacity=".1" />
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Viewbox>
    </Grid>
</local:DataUserControl>
